<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="docker_files/default-reset.css">
<link href="docker_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="docker_files/default.css" id="theme">
<link href="docker_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="docker_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="docker_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script src="docker_files/analytics.js" async=""></script><script type="text/javascript" src="docker_files/dataset-shim.js"></script>
<script type="text/javascript" src="docker_files/impress.js"></script>

<script src="docker_files/onready.js"></script>
<script src="docker_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

});
</script>
</head>
<body style="height: 100%; overflow: hidden;" class="impress-supported impress-enabled">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="docker_files/Lato-Bold.woff">
<img src="docker_files/HammersmithOne.woff">
<img src="docker_files/Droid-Sans-Mono.woff">
<img src="docker_files/Gorditas-Regular.woff">
<img src="docker_files/FredokaOne-Regular.woff">
<img src="docker_files/Ubuntu.woff">
<img src="docker_files/Ubuntu-Bold.woff">
<img src="docker_files/PressStart2P-Regular.woff">
<img src="docker_files/Lato-BoldItalic.woff">
<img src="docker_files/AbrilFatface-Regular.woff">
<img src="docker_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div style="position: absolute; transform-origin: left top 0px; transition: all 500ms ease-in-out 250ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3011.76px) scale(0.332031);" id="impress"><div style="position: absolute; transform-origin: left top 0px; transition: all 500ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-1" class="step present active" data-state="strut-slide-0" data-x="2457.6" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 312px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="docker_files/homepage-docker-logo.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 474px; left: 419px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
یک معرفی ساده
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5789.01px, 5329.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(1800.23deg) scale(3); transform-style: preserve-3d;" id="step-2" class="step future" data-state="strut-slide-1" data-x="5789.013333333333" data-y="5329.92" data-rotate-z="1800.2333923010467" data-scale="3">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 239px; left: 80px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 239px;" class="antialias">
<font face="Lato">Why????</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(9325.23px, 2595.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-3" class="step future" data-state="strut-slide-2" data-x="9325.226666666667" data-y="2595.84" data-scale="3">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 466px; left: 155px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 63px;" class="antialias">
<div style="text-align: center;"><span style="font-family: Lato;">Deployment</span></div><font face="Lato"><div style="text-align: center;">Dependency management</div><div style="text-align: center;">Update&nbsp;</div></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(12656.6px, 5145.6px, 0px) rotateX(0deg) rotateY(179.909deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-4" class="step future" data-state="strut-slide-3" data-x="12656.64" data-y="5145.6" data-rotate-y="179.90874767107852" data-scale="3">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 257px; left: 69px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 194px;" class="antialias">
<font face="Lato">Solutions?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(9256.96px, 6481.92px, 0px) rotateX(179.909deg) rotateY(179.909deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-5" class="step future" data-state="strut-slide-4" data-x="9256.96" data-y="6481.92" data-rotate-x="179.90874767107852" data-rotate-y="179.90874767107852" data-scale="3">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 262px; left: 251px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 90px;" class="antialias">
<font face="Lato">Live images :)</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(8096.43px, 3978.24px, 10px) rotateX(0deg) rotateY(0deg) rotateZ(65.8901deg) scale(8); transform-style: preserve-3d;" id="step-6" class="step past" data-state="strut-slide-5" data-x="8096.426666666666" data-y="3978.24" data-rotate-z="65.89014644004466" data-z="10" data-scale="8">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 203px; left: 208px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<div style="text-align: center;"><span style="font-family: Lato;">Virtualizations</span></div><div style="text-align: center;"><span style="font-family: Lato;"><br></span></div><div style="text-align: center;"><span style="font-family: Lato;">(i.e Xamin)</span></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16534.2px, 7618.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-7" class="step future" data-state="strut-slide-6" data-x="16534.18666666667" data-y="7618.56" data-scale="3">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 257px; left: 171px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
<font face="Lato">Old school chroot :)&nbsp;</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16902.8px, 4070.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-8" class="step future" data-state="strut-slide-7" data-x="16902.826666666668" data-y="4070.4" data-scale="3">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 259px; left: 188px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 123px;" class="antialias">
<font face="Lato">freeBSD Jail</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(12192.4px, 10137.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9544deg) scale(3); transform-style: preserve-3d;" id="step-9" class="step future" data-state="strut-slide-8" data-x="12192.426666666666" data-y="10137.6" data-rotate-z="89.95437383553926" data-scale="3">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 263px; left: 119px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 109px;" class="antialias">
<font face="Lato">LXC Containers</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16056.3px, 10490.9px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-89.9544deg) scale(3); transform-style: preserve-3d;" id="step-10" class="step future" data-state="strut-slide-9" data-x="16056.32" data-y="10490.88" data-rotate-z="-89.95437383553926" data-scale="3">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 61px; left: 298px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 117px;" class="antialias">
<font face="Lato">Docker</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 18px; left: 26px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Lato">more than 7500 commit in one year&nbsp;<br><br>11000+ Star<br>1800+ Forks<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 208px; left: 254px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 65px;" class="antialias">
<ol><li><span style="line-height: normal;">Portable deployment</span></li><li><span style="line-height: normal;">Application-centric.</span></li><li><span style="line-height: normal;">Automatic build.</span></li><li><span style="line-height: normal;">Versioning</span></li><li><span style="line-height: normal;">Component re-use</span></li><li><span style="line-height: normal;">Sharing</span></li><li><span style="line-height: normal;">Tool ecosystem</span></li></ol>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(13789.9px, 7756.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(9.16733deg) scale(3); transform-style: preserve-3d;" id="step-11" class="step future" data-state="strut-slide-10" data-x="13789.866666666667" data-y="7756.8" data-rotate-z="9.167324722093172" data-scale="3">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 65px; left: 230px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font face="Lato">Docker Container<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 221px; left: 259px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Lato">git like</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 308px; left: 258px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Lato">pull / push /share&nbsp;</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 394px; left: 262px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Lato">Docker registry (Flask , Python)</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(18664.1px, 6328.32px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;" id="step-12" class="step future" data-state="strut-slide-11" data-x="18664.106666666667" data-y="6328.32" data-scale="5">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 81px; left: 125px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Lato">Example case :</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 191px; left: 183px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Lato">https://github.com/progrium/dokku</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 342px; left: 64px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Lato">Docker powered mini-Heroku in around 100 lines of Bash</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(20630.2px, 4515.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-13" class="step future" data-state="strut-slide-12" data-x="20630.18666666667" data-y="4515.84" data-scale="3">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 283px; left: 255.94px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 74px;" class="antialias">
<font face="Lato">I hate this part :/</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 136px; left: 183px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>Preview Docker usage</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div style="position: absolute; transform: translate(-50%, -50%) translate3d(11543.9px, 6543.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;" id="overview" class="step future" data-state="strut-slide-overview" data-x="11543.893333333333" data-y="6543.36" data-scale="9"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>