<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
             :' `.t""--.. '<@.`;_  ',@:` ..--""j.' `;
                  `:-.._J '-.-'L__ `-- ' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.------.\ ' J           
                         "-.   "--"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..--  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step -- you're reading the source code.
    And that's how impress.js presentations are built -- with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>UX</title>
    
    <meta name="description" content="" />
    <meta name="author" content="Payam Saderi" />

    

    <!--
        
        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="fonts/font.css" rel="stylesheet" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">

    <!--
        
        Here is where interesting thing start to happen.
        
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        Positioning information is passed through data attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
        
        It will not be rotated or scaled.
        
    -->
   <div class="step slide" data-x="-1000" data-y="-1500" data-rotate="0">
        <center>
		<br /><br /><br /><br /><br />
        <q style="font-size:300px;">UX</q><br />
        <q style="font-size:50px;">User eXperience</q>
        <q style="font-size:70px;">تجربه کاربری</q><br />
        <q style="font-size:20px; font-family:arial;">Payam Saderi - TW: @PayamSaderi</q>
        </center>
    </div>
    
    <div class="step slide" data-x="0" data-y="-1500" data-rotate="0">
        <center>
        <br /> <br /> <br /><br /><br /><br /><br />
                <q style="font-size:250px;">Design</q>
        </center>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500" data-rotate="90">
       <center>
	   <script type="text/javascript">
var interval;
    var minutes = 5;
    var seconds = 30;
    window.onload = function() {
        /*countdown('countdown');*/
    }

    function countdown(element) {
        interval = setInterval(function() {
            var el = document.getElementById(element);
            if(seconds == 0) {
                if(minutes == 0) {
                    el.innerHTML = "BoOoM!";                    
                    clearInterval(interval);
                    return;
                } else {
                    minutes--;
                    seconds = 60;
                }
            }
            if(minutes > 0) {
                var minute_text = minutes + (minutes > 1 ? ' : ' : ' : ');
            } else {
                var minute_text = '';
            }
            var second_text = seconds > 1 ? '' : '';
            el.innerHTML = minute_text + ' ' + seconds + ' ' + second_text + '';
            seconds--;
        }, 1000);
    }
</script>
      <br /><br />
	   <q style="font-size:250px; ">?</q><br /><br /><br />
	   <div id='countdown'>5 : 30</div><br /><br />
	   <q style="font-size:70px;">Please</q>
	   <q style="font-size:120px; font-weight:bold; color:#FF0000;">VOLUME UP</q>
	   <br />
          
<input type="button" onclick="countdown('countdown');" value="Start" />
		  
        </center>
    </div>
    
    <div id="bigff" class="step" data-x="2000" data-y="-4000" data-z="-20000" data-rotate="360" data-scale="1">
    <center>
		   <q style="font-size:100px;">طراحی تجربه کاربری</q><br />
		   <q style="font-size:40px;">تجربه کاربری یعنی نگاه به کاربرد محصول از بیرون</q>

          
    </center>
    </div>
    
    <div id="big" class="step" data-x="1000" data-y="3000" data-z="-2000" data-rotate="180" data-scale="1">
    <center>
        <p style="font-family: sans-serif; font-size:90px;">UI Designer</p><br />
        <p style="font-family: sans-serif; font-size:50px;">VS</p><br />
        <p style="font-family: sans-serif; font-size:90px;">UX Designer</p>
    </center>
    </div>
    
    
    <div id="stalman" class="step" data-x="2000" data-y="4000" data-z="-2000" data-rotate="180" data-scale="1">
    <center>
       <q style="font-size:120px; color:#0176A3;">عناصر و مولفه های</q><br />
       <q style="font-size:110px; color:#0176A3;">طراحی تجربه کاربری</q>
	
    </center>
    </div>
    
    <div id="stalman1" class="step" data-x="2000" data-y="3750" data-z="-1500" data-rotate="180" data-scale="1">

    <q style="font-size:40px;">رابط کاربری - User interface</q>

    </div>
    <div id="stalman2" class="step" data-x="2000" data-y="3680" data-z="-1500" data-rotate="180" data-scale="1">

    <q style="font-size:40px;">کاربردپذیری - Usabilit</q/>

    </div>
    <div id="stalman3" class="step" data-x="2000" data-y="3620" data-z="-1500" data-rotate="180" data-scale="1">

    <q style="font-size:40px;">قابلیت دسترسی - Accessibility</q>

    </div>
    
    <div id="gnu" class="step" data-x="3000" data-y="6000" data-z="-500" data-rotate="270" data-scale="1">
        <center>
            <img src="img/gnu.png" width="70%" height="70%"/>
			<br />
			<q style="font-size:30px; font-family: sans-serif;">
			<b>Open Source</b> & User eXperience<br /></q>
        </center>
    </div>
    
    <div id="title" class="step" data-x="4700" data-y="2800" data-z="-5000" data-scale="1">
	    <center>
        <img src="img/1-StarOffice5.2.png" width="95%" height="95%"/>
        <br />        
		<q style="font-size:40px; font-family:arial;">StarOffice 5.2 - 20 June 2000</q>
		</center>
    </div>
    
    <div id="title1" class="step" data-x="4700" data-y="1800" data-z="-5000" data-scale="1">
	    <center>
        <img src="img/OpenOffice.org-2.0-Writer.png" width="95%" height="95%"/>
        <br />        
		<q style="font-size:40px; font-family:arial;">OpenOffice.org 2.0 - 2005 Oct 20</q>
		</center>
    </div>
    
    <div id="title2" class="step" data-x="4700" data-y="800" data-z="-5000" data-scale="1">
	    <center>
        <img src="img/LibreOffice_Writer.png" width="95%" height="95%"/>
        <br />        
		<q style="font-size:40px; font-family:arial;">OpenOffice.org 2.0 Writer</q>
		</center>
    </div>
	
    <div id="titlew2" class="step" data-x="6700" data-y="1800" data-z="-2000" data-scale="1">
	    <center>
        <img src="img/Word-2000.png" width="95%" height="95%"/>
        <br />        
		<q style="font-size:40px; font-family:arial;">MS Office 2000</q>
		</center>
    </div>
	
    <div id="titlew4" class="step" data-x="6700" data-y="2800" data-z="-2000" data-scale="1">
	    <center>
        <img src="img/word2010.png" width="95%" height="95%"/>
        <br />        
		<q style="font-size:40px; font-family:arial;">MS Office 2010</q>
		</center>
    </div>


    <div class="step slide" data-x="-1200" data-y="3325" data-rotate="270">
       <center>
       <br /><br /><br /><br /><br /><br /><br />
           <q style="font-size:670px; font-family: sans-serif;">?</q>
        </center>
    </div>

    <!--
        
        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.
        
        So in the example below it'll be `step-2`.
        
        The hash part of the url when this step is active will be `#/step-2`.
        
        You can also use `#step-2` in a link, to point directly to this particular step.
        
        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.
        
    -->




</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>



</body>
</html>