@font-face
{
  font-family: "b1";
  src: 
  url('../../fonts/1.woff') format('woff'),
  url('../../fonts/1.ttf') format('truetype'),
  url('../../fonts/1.eot');
}
@font-face
{
  font-family: "b2";
  src: 
  url('../../fonts/BKoodakBold.woff') format('woff'),
  url('../../fonts/BKoodakBold.ttf') format('truetype'),
  url('../../fonts/BKoodakBold.eot');
}


/*********************************************
 * GLOBAL STYLES
 *********************************************/

 body {
  background: #005478;

}

p, small{color: #E0BF56 !important;  direction: rtl;}
ul, li{direction: rtl;text-align: right;}
.y{
  color: #FBF6BF !important;
}
.reveal {
  font-family: "b2" !important;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #eeeeee; }

  ::selection {
    color: white;
    background: #ff5e99;
    text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
 .reveal h1,
 .reveal h2,
 .reveal h3,
 .reveal h4,
 .reveal h5,
 .reveal h6 {
  margin: 0 0 20px 0;
  color: #eeeeee;
  font-family: "b1" !important;
  line-height: 1.1em;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

  .reveal h1 {
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/*********************************************
 * LINKS
 *********************************************/
 .reveal a:not(.image) {
  color: #13daec;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

  .reveal a:not(.image):hover {
    color: #71e9f4;
    text-shadow: none;
    border: none; }

    .reveal .roll span:after {
      color: #fff;
      background: #0d99a5; }

/*********************************************
 * IMAGES
 *********************************************/
 .reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
}
.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #13daec;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
 .reveal .controls div.navigate-left,
 .reveal .controls div.navigate-left.enabled {
  border-right-color: #13daec; }

  .reveal .controls div.navigate-right,
  .reveal .controls div.navigate-right.enabled {
    border-left-color: #13daec; }

    .reveal .controls div.navigate-up,
    .reveal .controls div.navigate-up.enabled {
      border-bottom-color: #13daec; }

      .reveal .controls div.navigate-down,
      .reveal .controls div.navigate-down.enabled {
        border-top-color: #13daec; }

        .reveal .controls div.navigate-left.enabled:hover {
          border-right-color: #71e9f4; }

          .reveal .controls div.navigate-right.enabled:hover {
            border-left-color: #71e9f4; }

            .reveal .controls div.navigate-up.enabled:hover {
              border-bottom-color: #71e9f4; }

              .reveal .controls div.navigate-down.enabled:hover {
                border-top-color: #71e9f4; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
 .reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

  .reveal .progress span {
    background: #13daec;
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }
