<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">

		<title>ZCONF4</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1><img src='images/logo.png' /></h1>
					<h5>چهارمین همایش سراسری نرم افزارهای آزاد/متن باز</h5>
				</section>

				<section>
					<h3>از کجا شروع شد؟</h3>
				</section>

				<section>
					<h1 class='y'>...از اینجا</h1>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
						<h1>حامیان همایش</h1>
				</section>

				<section>
					<h1>زنجان لاگ</h1>
					<br />
					<br />
					<p>
						<img src='images/2.png' width=400 />
					</p>
				</section>

				<section>
					<h1>استانداری زنجان</h1>
				</section>
				<section>
					<img src="images/3.jpg" width=400 />
					<br />
					<p>
						با تشکر از<br /><br />آقای مهندس شهامی مدیرکل سابق انفورماتیک استان زنجان<br />و<br /> رییس اداره کل فن آوری اطلاعات و ارتباطات استان زنجان
					</p>
				</section>

				<section>
					<h2>اداره ی کل فن و حرفه ای استان زنجان</h2>
				</section>

				<section>
					<h1>اهداف همایش</h1>
				</section>

				<section>
					<h1>هیچی</h1>
				</section>

				<section>
					<ul style='direction: rtl;'>
						<li>آشنایی با فلسفه نرم افزارهای آزاد / متن باز</li>
						<li class='y'>گسترش فرهنگ استفاده از نرم افزارهای آزاد / متن باز</li>
						<li>معرفی  تکنولوژی های  نوظهور در دنیای آزاد / متن باز</li>
						<li class='y'> معرفی اشخاص فعال در دنیای  آزاد / متن باز ایران</li>
						<li> معرفی و حمایت از پروژه های بومی مرتبط</li>
						<li class='y'> مرتبط کردن افراد فعال در حوزه های فوق الذکر </li>
					</ul>
				</section>

				<section id="transitions">
					<h2>چطوری می تونید شرکت کنید؟</h2>
				</section>

				<section >
					<h1> زمانش ؟</h1>
				</section>

				<section >
					<h1> ۱۴ - ۱۵ شهریورماه</h1><br /><br /> <p>تقریبن سه ماه دیگه</p>
				</section>

				<section >
					<h1> مکان ؟</h1>
				</section>

				<section >
					<h1 class='y'> مهدیه ی تهران !!!</h1>
				</section>

				<section >
					<h1 class='y'> زنجان </h1>
				</section>

				<section >
					<h2> چطوری می تونید شرکت کنید؟ </h2>
				</section>


				<section >
					<p> فقط چمدونتون رو پر از لبخند بکنید و چن تا لباس گرم بردارید P:</p>
				</section>


				<section>
					<h3> هزینه اش؟ اصلن چرا پول می گیرید؟</h3>
				</section>

				<section >
					<h2>دلمون می خاد :P</h2>
				</section>

				<section>
					<h3>کلن سیستم همایش چطوریه؟</h3>
				</section>

				<section>
					<small>اینجوریه:</small>
					<img src='images/6.jpg' />
				</section>

				<section>
					<h1>:)</h1>
 				</section>

				<section>
					<h1>دیگه؟</h1>
				</section>

				<section>
					<h2>!سلامتی</h2>
					<p>
						برنامه هایی داریم برای سال بعد...
					</p>
				</section>

				<section>
					<img src='images/p.jpg' />
				</section>


				<section>
					<h1>بخندید لطفن</h1><h1 class='y'>:)</h1>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
