<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Javascript Frameworks</title>

		<meta name="description" content="A review of major javascript framework">
		<meta name="author" content="Ahmad Fanaei">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Javascript Framework</h2>
					<p>
						<small>Created by Ahmad Fanaei</small>
					</p>
				</section>

				<section>
					<h2>What's Included?</h2>
					<p>
                    <br>
                        <ul>
                            <li>Why we need client-side framework?</li>
                            <li>Why they call it MVW?</li>
                            <li>Who are the big ones?</li>
                            <li>Which one is better?</li>
                            <li>Things I wish i had known before!</li>
                        </ul>
                    </p>

				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Why we need client-side framework</h2>
                        <h4>Javascript good parts</h4>
                        <br>
                        <ul>
                            <li>Functional programming</li>
                            <li>Loose typing</li>
                            <li>Prototype inheritance</li>
                            <li>Object literal notation</li>
                            <li>Asynchronous</li>
                            <li>All browser support</li>
                            <li>No installation needed</li>
                        </ul>
					</section>
					<section>
                        <h2>Why we need client-side framework</h2>
                        <h4>Javascript bad parts</h4>
                        <br>
                        <ul>
                            <li>Global variables</li>
                            <li>Scopes</li>
                            <li>Old browsers</li>
                            <li>Callbacks (sometimes)</li>
                            <li>Testing</li>
                            <li>There is no structure</li>
                        </ul>
                        <br>
                        <br>
                        <p>
                            <small>Further reading: Javascript the good parts</small>
                        </p>
                    </section>
				</section>

				<section>
					<h2>Why they call it MVW</h2>
					<br>
                    <ul>
                        <li>Smalltalk-80 MVC pattern (1979)</li>
                        <li>MVC (Model View Controller)</li>
                        <li>MVP (Model View Presenter)</li>
                        <li>MVVM (Model View Viewmodel)</li>
                    </ul>
                    <br>
                    <br>
                    <p>
                        <small>Further reading: Learning javascript design patterns</small>
                    </p>
				</section>

				<section>
                    <section>
                        <img src="img/NOVMF.png" width="400" height="auto">
                        <br>
                        <br>
                        <p>it came out at june 2010.</p>
                        <p>Many popular applications use the Backbone framework, including Twitter, Times, Foursquare, and LinkedIn Mobile.</p>
                    </section>
                    <section>
                        <h2>Pros:</h2>
                        <br>
                        <ul>
                            <li>Has a big community</li>
                            <li>Easy learning</li>
                            <li>Flexible</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Cons:</h2>
                        <br>
                        <ul>
                            <li>Have to write every thing</li>
                            <li>No data-binding by default</li>
                            <li>Its not clear how to structure code</li>
                        </ul>
                        <br>
                        <br>
                        <p>
                            <small>Further reading: Developing backbone.js applications</small>
                        </p>
                    </section>
				</section>

				<section>
                    <section>
                        <img src="img/Ember.js_Logo_and_Mascot.png">
                        <br>
                        <br>
                        <p>realised in 2011, one of core members is old ruby programmer Yehuda Katz</p>
                        <p>LivingSocial, Groupon, Zendesk, Discourse, and Square are some of the most well-known applications that have adopted Ember.</p>
                    </section>
                    <section>
                        <h2>Pros:</h2>
                        <br>
                        <ul>
                            <li>Two way data binding</li>
                            <li>Run loop</li>
                            <li>Quite fast</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Cons:</h2>
                        <br>
                        <ul>
                            <li>Very hard to learn and bad documentation</li>
                            <li>Younger than others</li>
                            <li>Has the biggest size</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <img src="img/AngularJS-large.png">
                        <br>
                        <br>
                        <p>realised in 2009, but hasn't a lot of attention until 2011. It's the framework of Google.</p>
                        <p>Almost all of google products including youtube. also Guardian, the Huffington Post, and MSNBC use this framwork.  </p>
                    </section>
                    <section>
                        <h2>Pros:</h2>
                        <br>
                        <ul>
                            <li>3D!</li>
                            <li>Testing</li>
                            <li>It’s the framework of Google</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Cons:</h2>
                        <br>
                        <ul>
                            <li>It uses dirty checking for binding</li>
                            <li>Learning is hard.</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Example:</h2>
                        <h4>Ember template:</h4>
                    <pre><code data-trim style="font-size: 18px; margin-top: 20px;" class="javascript">
    &lt;ul&gt;
        {{#each user}}
            {{#if user.state}}
                &lt;li&gt;Hello, {{user.name}}!&lt;/li&gt;
            {{/if}}
        {{/each}}
    &lt;/ul&gt;
                    </code></pre>
                        <br>
                        <h4>Angular template:</h4>
                    <pre><code data-trim style="font-size: 18px; margin-top: 20px;" class="javascript">
    &lt;ul ng-controller="ListController"&gt;
        &lt;li ng-repeat="user in users"&gt;
            &lt;span ng-show="item.state"&gt;Hello {{item.name}}!&lt;/span&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
                    </code></pre>
                    </section>
                </section>

				<section>
                    <section>
                        <h2>Which one is better</h2>
                        <h4>let numbers speak</h4>
                        <br>
                        <ul>
                            <li>Backbone: 14191 questions, 3.8k followers</li>
                            <li>Ember: 8816 questions, 1.4k followers</li>
                            <li>Angular: 31014 questions, 6.4k followers</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Which one is better</h2>
                        <h4>let numbers speak</h4>
                        <br>
                        <img src="img/trend.png">
                        <img src="img/legend.png">
                    </section>
                    <section>
                        <h2>Which one is better</h2>
                        <br>
                        <ul>
                            <li>If you want something magical go for ember</li>
                            <li>If you have big application and you want it to work use angular</li>
                            <li>If your application is small and you want something to learn fast use backbone</li>
                        </ul>
                        <br>
                        <br>
                        <p>
                            <small>Further reading: A journey to Javascript MVC jungle</small>
                        </p>
                    </section>
                </section>

				<section>
					<h2>ToDo MVC</h2>
                    <img src="img/todo.png">
					<ul>
                        <li>Compare different MV*</li>
                        <li>A good starting point</li>
                        <li>Help you select framework that suits you best.</li>
                    </ul>
				</section>

                <section>
                    <section>
                        <img src="img/yeoman-horizontal.b2ee.gif">
                        <br>
                        <ul>
                            <li>It’s a scaffolding tool</li>
                            <li>Creates project structure</li>
                            <li>Does some boilerplate staff</li>
                        </ul>
                    </section>
                    <section>
                        <img src="img/grunt.png" style="width: auto;height: 308px">
                        <br>
                        <p>Its a tool for batch operation.</p>
                        <ul>
                            <li>minification</li>
                            <li>compiling css</li>
                            <li>static server</li>
                            <li>automatic watching</li>
                            <li>...</li>
                        </ul>
                    </section>
                    <section>
                        <img src="img/bower-logo.png" style="width: auto;height: 308px">
                        <br>
                        <p>a package manager for web.</p>
                    </section>
                </section>
                <section>
                    <h2>Other things</h2>
                    <br>
                    <ul>
                        <li>IDE</li>
                        <li>Angularjs bartrang</li>
                        <li>Memory leak</li>
                        <li>Chrome Dev Tools</li>
                    </ul>
                </section>
                <section>
                    <h1>Questions <br>&<br> Recommendations</h1>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
